[tox]
envlist =
    py36
    flake8
    yapf
    mypy


[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest


[testenv:flake8]
description =
    Run PEP8 checks.
skip_install = True
deps =
    flake8
commands =
    flake8 --ignore=E501 cbsh sphinxcontrib


[testenv:yapf]
description =
    Run style checks.
deps =
    yapf
commands =
    yapf -rd sphinxcontrib tests


[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy cbsh sphinxcontrib
