[tox]
envlist =
    flake8
    py36

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib


[testenv:flake8]

description =
    Run flake8 checks.

skip_install = True

deps =
    flake8

commands =
    flake8 cbsh --ignore=E501,E402,N802


[testenv:style]
description =
    Run style checks.
deps =
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
