[tox]
envlist =
    sphinx
    flake8
    yapf
    mypy
    pylint
    pytest


[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = True
deps =
    sphinx
    pyenchant
    sphinxcontrib-spelling
    sphinx_rtd_theme
commands =
    sphinx-build -b html ./docs ./docs/_build


[testenv:flake8]
description =
    Run flake8 style checks.
skip_install = True
deps =
    flake8
commands =
    flake8 --ignore=E501 --exclude=cbsh/reflection cbsh sphinxcontrib


[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf
commands =
    yapf -rd -e "cbsh/reflection/*" cbsh sphinxcontrib tests


# FIXME: mypy type checking in sphinxcontrib is broken
[testenv:mypy]
description =
    Run mypy type checks.
skip_install = True
deps =
    mypy
commands=
    mypy cbsh


[testenv:pylint]
description =
    Run pylint checks.
skip_install = True
deps =
    pylint
commands=
    pylint --errors-only cbsh sphinxcontrib


[testenv:pytest]
description =
    Run unit tests.
commands =
    pytest
