[tox]
envlist =
    flake8
    py36


[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands=
    pytest


[testenv:flake8]
description =
    Run PEP8 checks.
skip_install = True
deps =
    flake8
commands =
    flake8 --ignore=E501,E402,N802 cbsh sphinxcontrib


[testenv:style]
description =
    Run style checks.
deps =
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests


[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy cbsh sphinxcontrib
