[tox]
envlist =
    flake8
    py36

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:flake8]
description =
    Run flake8 checks.
deps =
    flake8
commands =
    flake8 setup.py

[testenv:style]
description =
    Run style checks.
deps =
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
