[tox]
envlist =
    flake8
    yapf
    mypy
    pytest


[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt


[testenv:flake8]
description =
    Run PEP8 checks.
skip_install = True
deps =
    flake8
commands =
    flake8 --ignore=E501 cbsh sphinxcontrib


[testenv:yapf]
description =
    Run style checks.
skip_install = True
deps =
    yapf
commands =
    yapf -rd sphinxcontrib tests


[testenv:mypy]
description =
    Run type checks.
skip_install = True
deps =
    mypy
commands=
    mypy cbsh sphinxcontrib


[testenv:pytest]
description =
    Run unit tests.
commands =
    pytest
