[tox]
minversion = 2.0
envlist = style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    #isort -rc -c -df sphinxcontrib tests
    #yapf -rd sphinxcontrib tests
    #flake8 sphinxcontrib tests setup.py
    flake8 setup.py

[travis]
python =
  3: py3, style, mypy
